{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": ["es2015", "dom"],
        "isolatedModules": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "noImplicitUseStrict": false,
        "noUnusedLocals": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "baseUrl": ".",
        "paths": {
            "@src/*": ["src/*"],
            "@karma/*": ["karma/*"]
        }
    },
    "include":[
       "src/**/*.ts",
       "types/**/*.d.ts",
       "karma/**/*.ts",
    ],
    "atom": {
        "rewriteTsconfig": false
    }
}
